{
  "version": 2,
  "builds": [
    {
      "src": "app.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app.js"
    }
  ],
  "functions": {
    "app.js": {
      "memory": 1024,
      "maxDuration": 30
    }
  },
  "env": {
    "MYSQL2_FORCE_PURE_JS": "1"
  },
  "installCommand": "npm install"
}