{
  "development": {
    "username": "monkitec",
    "password": "toreto178",
    "database": "monkitec_admin",
    "host": "mysql-monkitec.alwaysdata.net",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "monkitec",
    "password": "toreto178",
    "database": "monkitec_admin",
    "host": "mysql-monkitec.alwaysdata.net",
    "dialect": "mysql"
  }
}
